# Authentic_eKuku

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sixbert/authenticekuku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sellerlocation.db  Sellerlocation_2.db  Sellerlocation_v01.db  newCastle.html  private_key.pepk
app/src/main/assets/raw/: account_delete.html  guidelines_blog.html  gumboro.html  mabanda.html  mafua.html  newcastle.html  privacypolicy.html  sell_steps.html  seller_regulations.html  terms_and_conditions_sw.html  vizimba.html  whoweare.html
app/src/main/java/com/sixbert/authenticekuku/: AccountMenu.java  BlogRulesActivity.java  BlogRulesPop.java  BlogUsersActivity.java  BlogUsersAdapter.java  BlogUsersModel.java  BroilerChickenFragment.java  BroilerDailyGraphicsActivity.java  BroilerWeeklyGraphicsActivity.java  BuyActivity.java  BuyActivity2.java  BuyFragment.java  BuyItemAdapter.java  BuyItems.java  CardViewActivity.java  ChatAdapter.java  ChatModel.java  ChotaraEggFragment.java  CommentsActivity.java  CommentsAdapter.java  CommentsModel.java  ConnectionClass.java  ConnectionReceiver.java  DailyStatsFragment.java  EKukuFirebaseMessagingService.java  EditKukuActivity.java  EditNameActivity.java  EditProfileActivity.java  EduActivity.java  ExtrasFragment.java  FNBroilerFragment.java  FNHybridFragment.java  FNLayersFragment.java  FNLocalFragment.java  FandNActivity.java  FeedbackFragment.java  FeederDrinkerFragment.java  Filter.java  FilterActivity.java  FilterAdapter.java  (+80 more)
app/src/main/res/drawable/: add_24.xml  add_photo.xml  attach_image.xml  back_arrow.xml  baseline_attach_file_24.xml  baseline_comment_24.xml  baseline_language_24.xml  baseline_more_vert_24.xml  baseline_settings_24.xml  bg_button_border.xml  blog_rules_shape.xml  bordered_ripple.xml  btn_background.xml  button_boder.xml  button_shape.xml  call_user.xml  camera.xml  check_box_checked.xml  check_box_outline_blank.xml  circle_pb.xml  circular_progress_bar.xml  circular_shape.xml  close_icon.xml  cloud_download_ic.xml  coment_icon.xml  communi.xml  custom_border.xml  data_off_symbol.xml  dislike.xml  edittext_otp_bgrnd.xml  ekuku_menu_icon.xml  feedback.xml  gradient_background.xml  gradient_background_btn1.xml  gradient_background_color_selector.xml  help.xml  horizontalline.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_home_24.xml  (+30 more)
app/src/main/res/drawable-anydpi/: ic_caution_new_icon.xml  ic_comment_custom.xml  ic_delete_custom.xml  ic_delete_image.xml  ic_educate_custom.xml  ic_graph_orange.xml  ic_home_mwanzo_custom.xml  ic_like_oulined.xml  ic_like_oulined_orange.xml  ic_love_custom.xml  ic_review_custom.xml  ic_send_custom.xml  ic_shopping_basket_custom.xml  ic_shopping_cart_custom.xml  ic_stat_name.xml  ic_upload_images_custom.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: account_menu.xml  activity_account_menu.xml  activity_blog_rules.xml  activity_blog_users.xml  activity_broiler_daily_graphics.xml  activity_broiler_weekly_graphics.xml  activity_buy.xml  activity_buy2.xml  activity_comments.xml  activity_daily_stats_summary.xml  activity_edit_kuku.xml  activity_edit_name.xml  activity_edit_profile.xml  activity_edu.xml  activity_fand_nactivity.xml  activity_filter.xml  activity_filter_view.xml  activity_graph.xml  activity_graphics.xml  activity_graphics_weekly.xml  activity_health.xml  activity_hybrid_daily_graphics.xml  activity_hybrid_egg_daily_graphics.xml  activity_hybrid_egg_weekly_graphics.xml  activity_hybrid_weekly_graphics.xml  activity_image_full_size.xml  activity_in_news.xml  activity_infrastrucure.xml  activity_layer_egg_weekly_graphics.xml  activity_layers_egg_daily_graphics.xml  activity_local_daily_graphics.xml  activity_local_egg_daily_graphics.xml  activity_local_eggs_weekly_graphics.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_post.xml  activity_post_details.xml  activity_post_details_new_ui.xml  activity_post_full_image.xml  (+74 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  buy_page_menu.xml  edit_profile_menu.xml  filtermenu.xml  maelekezo.xml  main_home_menu.xml  main_nav_menu.xml  more_pop_up_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ekuku_launcher.xml
app/src/main/res/raw/: termshtml.html
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/sixbert/authenticekuku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
