buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        //classpath 'junit:junit:4.13.2'
        //classpath 'com.android.tools.build:gradle:8.0.1'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false

}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


