plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.sixbert.authenticekuku"
        minSdk 24
        targetSdk 34
        versionCode 30
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.debug
        }

    }

    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    namespace 'com.sixbert.authenticekuku'
}

dependencies {

    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    //implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'androidx.activity:activity:1.9.0'
    def billing_version = "6.2.1"
    implementation("com.android.billingclient:billing:$billing_version")
    androidTestImplementation 'junit:junit:4.13.2'
    // Set this dependency if you want to use the Hamcrest matcher library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.6.2'
    implementation "com.google.firebase:firebase-auth"
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation("com.google.firebase:firebase-crashlytics")
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'com.google.firebase:firebase-firestore:24.11.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation(platform("com.google.firebase:firebase-bom:32.8.1"))
    implementation("com.google.firebase:firebase-config")
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.google.android.play:integrity:1.3.0'
    implementation("com.google.firebase:firebase-perf")
    implementation 'com.google.firebase:firebase-functions'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}