<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context =".EditProfileActivity">
    <item
        android:id="@+id/edit_profile"
        android:title="@string/update_profile_picture"
        app:showAsAction="never" />

    <item
        android:id="@+id/edit_name"
        android:title="@string/update_name"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/blog_rules"
        android:title="@string/blog_rules"
        android:visible="true"
        app:showAsAction="never"/>



</menu>