<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_color_selector"
    tools:context=".WhoWeAreActivity">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/ekukuImage"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toTopOf="@id/mission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ekuku_logo_copy_april1"
        android:contentDescription="@string/app_name" />

    <WebView
        android:id="@+id/mission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/gradient_background_color_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ekukuImage" />

    <TextView
        android:id="@+id/tvSocialMedia"
        style="@style/TextAppearanceLevel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        android:text="@string/follow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mission" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSocialMedia">

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/youtube"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/tweetter"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tweeter"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/fbook"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/fbook"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/instagram"
            android:contentDescription="@string/app_name" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>