<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/call_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/app_name"
        android:drawableLeft="@drawable/call_user"
        android:drawableTint="@color/ButtonTint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/msg_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/app_name"
        android:drawableLeft="@drawable/message_user"
        android:drawableTint="@color/ButtonTint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/sendPost"
        android:layout_width="95dp"
        android:layout_height="56dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/like_up"
        android:drawableTint="@color/ButtonTint"
        android:text="@string/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_user"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/dislikeBtn"
        android:layout_width="97dp"
        android:layout_height="56dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/app_name"
        android:drawableLeft="@drawable/dislike"
        android:drawableTint="@color/ButtonTint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg_user"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/likeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendPost" />

    <TextView
        android:id="@+id/dislikeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dislikeBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>