<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp">


        <LinearLayout
            android:id="@+id/lout1"
            style="@style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/location1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="1dp"
                    android:text="@string/phone"
                    android:textColor="@color/white"
                    android:textSize="15sp">


                </TextView>

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/Orange"
                    android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location1"
            style="@style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/location2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lout1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="1dp"
                    android:text="@string/town"
                    android:textColor="@color/white"
                    android:textSize="15sp">


                </TextView>

                <TextView
                    android:id="@+id/townOfSeller"
                    style="@style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location2"
            style="@style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/location3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="1dp"
                    android:text="@string/ward"
                    android:textColor="@color/white"
                    android:textSize="15sp">


                </TextView>

                <TextView
                    android:id="@+id/wardOfSeller"
                    style="@style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/location3"
            style="@style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/lout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="1dp"
                    android:text="@string/street"
                    android:textColor="@color/white"
                    android:textSize="15sp">


                </TextView>

                <TextView
                    android:id="@+id/streetOfSeller"
                    style="@style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lout2"
            style="@style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/lout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="1dp"
                    android:text="@string/type"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/typ"
                    style="@style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lout3"
            style="@style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/lout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="1dp"
                    android:text="@string/kiasi"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/qty"
                    style="@style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lout4"
            style="@style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="1dp"
                    android:text="@string/price"
                    android:textColor="@color/white"
                    android:textSize="15sp">


                </TextView>

                <TextView
                    android:id="@+id/price"
                    style="@style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/xtraDescription"
            style="@style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lout4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="1dp"
                    android:text="@string/extraDescription"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/description"
                    style="@style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_frame"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/xtraDescription" />


        <LinearLayout
            android:id="@+id/viewlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageUrl">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/Orange">

                </View>
        </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>