<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvtphone"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:text="Nambari ya Simu: "
                    android:textSize="14sp">


                </TextView>

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lout1"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvttype"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:text="Bidhaa: "
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/typ"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lout2"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:text="Kiasi: "
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lout3"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:text="Bei: "
                    android:textSize="14sp">


                </TextView>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lout4">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="#c18">

                </View>
        </LinearLayout>




</RelativeLayout>