<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/drawer_layout"
    android:padding="4dp"
    android:background="@color/black"
    tools:context=".PostDetailsActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                android:minHeight="?attr/actionBarSize"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="@string/blogs"
                app:titleTextColor="@color/Orange" />
        </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:layout_marginTop="16dp">

            <RelativeLayout
                android:id="@+id/relativelayoutmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp">


                <RelativeLayout
                    android:id="@+id/profileDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileImagePostDetails"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/profile_image"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:id="@+id/nameofPoster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/profileImagePostDetails"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/timePast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_toEndOf="@id/nameofPoster"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/morebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_toEndOf="@id/timePast"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_more" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/postedtText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_below="@id/profileDetails" />

                <ImageView
                    android:id="@+id/posted_ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape"
                    android:layout_below="@id/postedtText" />

                <LinearLayout
                    android:id="@+id/reactionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/posted_ImageView">

                    <ImageView
                        android:id="@+id/likesCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_weight=".15"
                        android:src="@drawable/love_post" />

                    <TextView
                        android:id="@+id/plikeCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_weight=".15"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/btnComment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_weight=".15"
                        android:src="@drawable/comments_ic" />

                    <TextView
                        android:id="@+id/pcommenCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_weight=".15"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/uirecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reactionLayout"
                    android:layout_marginTop="16dp"
                    android:scrollbars="vertical" />


            </RelativeLayout>

    </ScrollView>


</RelativeLayout>


